ADMOB REAL APP ID: ca-app-pub-1785962158595876~4816020863
ADMOB TEST SAMPLE APP ID: ca-app-pub-3940256099942544~3347511713

BANNER ID (MAIN ACTIVITY , TOP , REAL-ID): ca-app-pub-1785962158595876/9196767935
BANNER ID (MAIN ACTIVITY , TOP , TEST-ID): ca-app-pub-3940256099942544/6300978111

BANNER ID (CONTACT_US ACTIVITY , TOP , REAL-ID): // SAME AS BANNER ID (MAIN ACTIVITY , TOP)
BANNER ID (CONTACT_US ACTIVITY , TOP , TEST-ID): // SAME AS BANNER ID (MAIN ACTIVITY , TOP)

APP OPEN AD ID (REAL-ID): ca-app-pub-1785962158595876/8603539867
APP OPEN AD ID (TEST-ID): ca-app-pub-3940256099942544/3419835294