<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ConnectWithUs">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1785962158595876/9196767935"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15mdp"
        android:fontFamily="@font/eczar_medium"
        android:text="@string/connect_with_us"
        android:textColor="@color/black"
        android:textSize="@dimen/_23font_mdp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewTop" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@+id/connect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginEnd="@dimen/_14mdp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="start"
                android:text="@string/production_contact_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="start"
                android:text="@string/e_mail_nightxstudio15_gmail_com"
                android:textColor="@color/black"
                android:textSize="@dimen/_12font_mdp" />

            <TextView
                android:id="@+id/aboutText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60mdp"
                android:layout_marginTop="@dimen/_3mdp"
                android:layout_marginEnd="@dimen/_9mdp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="start"
                android:text="@string/feedback"
                android:textColor="#717171"
                android:textSize="@dimen/_9font_mdp" />

            <TextView
                android:id="@+id/aboutText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginEnd="@dimen/_13mdp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="start"
                android:text="@string/founder_contact_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutText4" />

            <TextView
                android:id="@+id/aboutText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13mdp"
                android:layout_marginEnd="@dimen/_13mdp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="center_vertical"
                android:text="@string/sai_pritam_panda"
                android:textColor="#717171"
                android:textSize="@dimen/_9font_mdp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/socialMediaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12mdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/aboutText6">

                <ImageButton
                    android:id="@+id/instagramButton"
                    android:layout_width="@dimen/_40mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginHorizontal="@dimen/_18mdp"
                    android:background="@drawable/instagram"
                    android:contentDescription="@string/instagram" />

                <ImageButton
                    android:id="@+id/twitterButton"
                    android:layout_width="@dimen/_40mdp"
                    android:layout_height="@dimen/_40mdp"
                    android:layout_marginHorizontal="@dimen/_18mdp"
                    android:background="@drawable/twitter"
                    android:contentDescription="@string/twitter" />

            </LinearLayout>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:fontFamily="@font/eczar_medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13font_mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/copyright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewBigger"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:adSize="MEDIUM_RECTANGLE"
                app:adUnitId="ca-app-pub-1785962158595876/1436467764" />

            <TextView
                android:id="@+id/aboutText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/eczar_medium"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/aboutText7"
                android:textColor="@color/black"
                android:textStyle="bold" />



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eczar_medium"
            android:padding="2sp"
            android:text="@string/copyright_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_7font_mdp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5mdp"
            android:fontFamily="@font/eczar_medium"
            android:gravity="end"
            android:padding="2sp"
            android:text="@string/diceroller_year"
            android:textColor="@color/black"
            android:textSize="@dimen/_7font_mdp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>